---
- name: Check current linger status
  ansible.builtin.stat:
    path: /var/lib/systemd/linger/{{ user_name }}
  register: linger_file

- name: Enable linger
  ansible.builtin.command:
    cmd: loginctl enable-linger {{ user_name }}
  when: not linger_file.stat.exists and set_linger

- name: Disable linger
  ansible.builtin.command:
    cmd: loginctl disable-linger {{ user_name }}
  when: linger_file.stat.exists and not set_linger
